<html>
<head>
<style>

.logo-img{
  float: left;
  position:relative;
  margin-top: 3px;
  margin-bottom: 6px;
  margin-left: 8px;
  margin-right: 15px;
}

ol {
  display: block;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: left;
  margin-left: 350px;
}

li{
  margin-bottom: 8px;
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: left;
  margin-left: 335px;
  margin-right: 335px;
}

ul {
  font-family: Arial, Helvetica, sans-serif;
  border-bottom-style: solid;
  border-bottom-color: rgb(0, 0, 0);
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  border-bottom-style: solid;
  border-color: rgb(82, 143, 42);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: rgb(241, 241, 241);}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body> 
<ul>
    <div class="bg-div">
      <img class="logo-img" src="New Project.png" width="105" height="43" ALT="align box" ALIGN=CENTER>
    </div>
    <li><a href="index.html">Home</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Recipes</a>
      <div class="dropdown-content">
        <a href="Adobo.html">Adobo Recipe</a>
        <a href="Kare-kare.html">Kare-kare Recipe</a>
        <a href="Menudo.html">Menudo Recipe</a>
        <a href="Sinigang.html">Sinigang Recipe</a>
        <a href="Embutido.html">Embutido Recipe</a>
      </div>
     <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Cooking Tips</a>
      <div class="dropdown-content">
        <a href="tbd.html">Cooking Tips</a>
      </div>
    </li>
    <li><a href="About.html">About Us</a></li>
  </ul>
  <h3>Content Type</h3>
  <p> Our content category is cooking tutorial vlogs. It is about the ability of one's chef or
      anybody who wishes to cook would be assessed</p>
  <h3>Audience</h3>
  <p>A recent Harris Poll found that eight out of ten US adults watch cookery shows at least occasionally,
     and 21% of American people claim they never watch cooking-related TV shows, compared to 39% who watch them
     infrequently, 34% who do so regularly, 15% who watch them often.</p>
  <h3>The need</h3>
  <p>The audience must first have the right understanding of what the proper
    <br>components are, together with the proper measures and skills for completing recipes,in order to fulfill the objectives of our materials
        deliciously</p>
  <h3>Basic Marketing Principles</h3>
  <p>Who are you cooking a meal for? Understand your audience, their preferences, <br>and how to appeal to them<br>
    <br> - Choose whether you want to prepare a serene meal for two people or provide 
    <br>  lunch for a large group of workers. Let me give you a quick piece of advice: 
    <br>  look at your competitors to see what you can do better, and perhaps you'll
    <br>  discover a market where no one else is catering<br>
      How will your dish be served? A precise representation of the result is obliged.<br>
    <br>- It is crucial to precisely see how your finished meal will look, for example, 
    <br>whether it will be green or red with a garnish on top.<br>
    
    <br>- Similar to this, in marketing, if you are crystal clear about what you want the
    <br>result to look like, you always strike the mark.<br>

    <br>- Preparation time comes next. Prioritize planning and preparing
    Plan beforehand and use the correct components. It's time to go shopping for <br>the ideal ingredients now that you have a sense of taste and understand who you are cooking for. 
    Create a budget. Avoid being too extra<br> 
    <br>- It's critical to know what to anticipate right away so that you can respond and<br> discover alternatives if you feel that anything is beyond your capabilities.<br>
    Assemble everything in one spot. benefits in increasing clarity<br>
    Be aware of your identity and your goals. In the kitchen, take your time and breathe. The most crucial step is this one. You should cleanse your mind and think at this time. <br>
    <ol>
      <li>What dishes have you already prepared?</li>
      <li>Did you enjoy the flavor?</li>
      <li>Was it worthwhile?</li>
      <li>Or perhaps you've never cooked before and are feeling a little intimidated.</li>
      <li>Whatever the circumstance, getting all the data will undoubtedly make things easier.</li>
      <li>When assessing your company and establishing the goals of your marketing </li>
      <li>strategy, the process is the same. It's critical to know where your brand </li>
      <li>stands, what your strengths and limitations are, and what you hope to accomplish.</li>
    </ol>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p>>Resources<br><a href="https://www.marketingcharts.com">marketingcharts</a><br><a href="https://www.linkedin.com">linkedin</a></p>
  </p>
</body>
</html>