<html>
    <head>
    <style>
    
    .logo-img{
      float: left;
      margin-top: 3px;
      margin-bottom: 6px;
      margin-left: 8px;
      margin-right: 15px;
    }

    #re{
      height: 340px;
      margin-left: 160px;
    }
    
    iframe{
      margin-top: 20px;
    }
    
    #E{
      list-style-type: circle;
    }

    #G{
      font-size: 16px;
      list-style-type: disc;
    }
    
    p a:link{
      color: rgb(0, 128, 57);
      text-decoration: none;
    }
    p a:hover{
      text-decoration: underline;
    }

    #four{
      margin-bottom: 10px;
      margin-left: 170px;
      margin-right: 600px;
    }

    #three{
      font-size: 17px;
      font-family: Verdana;
      margin-bottom: 10px;
      margin-left: 186px;
      margin-right: 600px;
    }

    h3{
      margin-left: 110px;
    }

    h2{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-left: 110px;
    }

    p{
      line-height: 25px;
      font-size: 16px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-left: 160px;
      margin-right: 600px;
    }

    ul {
      font-family: Arial, Helvetica, sans-serif;
      border-bottom-style: solid;
      border-bottom-color: rgb(0, 0, 0);
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: white;
    }
    
    li {
      float: left;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      border-bottom-style: solid;
      border-color: rgb(82, 143, 42);
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: rgb(241, 241, 241);}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    </head>
    <body>  
    <ul>
        <div class="bg-div">
            <img class="logo-img" src="New Project.png" width="105" height="43" ALT="align box" ALIGN=CENTER>
        </div>
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Recipes</a>
          <div class="dropdown-content">
            <a href="Adobo.html">Adobo Recipe</a>
            <a href="Kare-kare.html">Kare-kare Recipe</a>
            <a href="Menudo.html">Menudo Recipe</a>
            <a href="Sinigang.html">Sinigang Recipe</a>
            <a href="Embutido.html">Embutido Recipe</a>
          </div>
         <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Cooking Tips</a>
          <div class="dropdown-content">
            <a href="tbd.html">Cooking Tips</a>
          </div>
        </li>
        <li><a href="About.html">About Us</a></li>
      </ul>
      <h2>Chicken Adobo</h2>
      <p id="one">Chicken Adobo is a sort of chicken stew from the Philippines. Chicken is marinated in soy sauce and spices 
        before being pan-fried and stewed till tender. The meal became popular due to its wonderful taste and ease of preparation.
        So here’s how we cook it:p
        </p>
        <img src="Filipino-Chicken-Adobo.jpg" id="re" alt="Girl in a jacket">
        <ul id="G">
          <p>Instructions</p>
            <li id="three">Combine chicken, soy sauce, and garlic in a large bowl. Mix well. 
              Marinate the chicken for at least 1 hour. Note: the longer the time, the better</li>
            <li id="three">Heat a cooking pot. Pour cooking oil.</li>
            <li id="three">When the oil is hot enough, pan-fry the marinated chicken for 2 minutes per side.</li>
            <li id="three">Pour-in the remaining marinade, including garlic. Add water. Bring to a boil</li>
            <li id="three">Add dried bay leaves and whole peppercorn. Simmer for 30 minutes or until the chicken gets tender</li>
            <li id="three">Add vinegar. Stir and cook for 10 minutes.</li>
            <li id="three">Put-in the sugar, and salt. Stir and turn the heat off.Serve hot. Share and Enjoy!</li>
          <p><br>Wise advice from <a href="panlasangpinoy.com">panlasangpinoy</a><br>When making Filipino chicken adobo, you can use any portion 
          of the chicken. Thigh, drumstick, and breast are the most usual sections I utilize. When making adobo, dark soy sauce is 
          commonly used. You may, however, use any type of soy sauce you choose. It's not a terrible idea to use mild soy sauce. 
          Coconut aminos can also be used.<br>
          <br>White vinegar is frequently used. Cane vinegar and apple cider vinegar are also effective.
          Garlic contributes to the flavor of adobo. Use as much garlic as you like.
          Chicken adobo can also be made with onions. If this is the case, it will need to be sautéed after the chicken has been pan-fried.          
          </p>
        </ul>
        <iframe id="four" width="560" height="315" src="https://www.youtube.com/embed/a-R4-vaqcOg" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
        <ul id="E">
          <h3><br>ingredients</h3>
            <li id="four">2 lbs chicken cut into serving pieces</li>
            <li id="four">3 pieces dried bay leaves</li>
            <li id="four">8 tablespoons soy sauce</li>
            <li id="four">4 tablespoons white vinegar</li>
            <li id="four">5 cloves garlic crushed</li>
            <li id="four">1 1/2 cups water</li>
            <li id="four">3 tablespoons cooking oil</li>
            <li id="four">1 teaspoon sugar</li>
            <li id="four">1/4 teaspoon salt optional</li>
            <li id="four">1 teaspoon whole peppercorn</li>
        </ul>
        
      </body>
    </html>