 <html>
<head>
<style>

.logo-img{
  float: left;
  margin-top: 3px;
  margin-bottom: 6px;
  margin-left: 8px;
  margin-right: 15px;
}
ul {
  font-family: Arial, Helvetica, sans-serif;
  border-bottom-style: solid;
  border-bottom-color: rgb(0, 0, 0);
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 250px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 250px;
  height: 370px;
}

div.desc {
  font-family: Arial, Helvetica, sans-serif;
  padding: 15px;
  text-align: center;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  border-bottom-style: solid;
  border-color: rgb(82, 143, 42);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: rgb(241, 241, 241);}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<ul>
    <div class="bg-div">
        <img class="logo-img" src="New Project.png" width="105" height="43" ALT="align box" ALIGN=CENTER></a>
    </div>
    <li><a href="index.html">Home</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Recipes</a>
      <div class="dropdown-content">
        <a href="Adobo.html">Adobo Recipe</a>
        <a href="Kare-kare.html">Kare-kare Recipe</a>
        <a href="Menudo.html">Menudo Recipe</a>
        <a href="Sinigang.html">Sinigang Recipe</a>
        <a href="Embutido.html">Embutido Recipe</a>
      </div>
     <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Cooking Tips</a>
      <div class="dropdown-content">
        <a href="tbd.html">Cooking Tips</a>
      </div>
    </li>
    <li><a href="About.html">About Us</a></li>
</ul>
<div class="gallery">
  <a target="_blank" href="Adobo.html">
    <img src="Filipino-Chicken-Adobo-Recipe.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Chicken Adobo</div>
</div>

<div class="gallery">
  <a target="_blank" href="Kare-kare.html">
    <img src="how-to-cook-kare-kare.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Beef Kare-kare</div>
</div>

<div class="gallery">
  <a target="_blank" href="Menudo.html">
    <img src="Masarsang-Menudo-Recipe.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Masarsang Menudo</div>
</div>

<div class="gallery">
  <a target="_blank" href="Sinigang.html">
    <img src="Sinigang-na-Baboy.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Sinigang</div>
</div>

<div class="gallery">
  <a target="_blank" href="Embutido.html">
    <img src="Embutido-Recipe-Panlasang-Pinoy.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Embutido</div>
</div>
</body>
</html>
