<html>
    <head>
    <style>
    
    .logo-img{
      float: left;
      margin-top: 3px;
      margin-bottom: 6px;
      margin-left: 8px;
      margin-right: 15px;
    }

    #re{
      height: 340px;
      margin-left: 160px;
    }
    
    iframe{
      margin-top: 20px;
    }
    
    #E{
      list-style-type: circle;
    }

    #G{
      font-size: 16px;
      list-style-type: disc;
    }
    
    p a:link{
      color: rgb(0, 128, 57);
      text-decoration: none;
    }
    p a:hover{
      text-decoration: underline;
    }

    #four{
      margin-bottom: 10px;
      margin-left: 170px;
      margin-right: 600px;
    }

    #three{
      font-size: 17px;
      font-family: Verdana;
      margin-bottom: 10px;
      margin-left: 186px;
      margin-right: 600px;
    }

    h3{
      margin-left: 110px;
    }

    h2{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-left: 110px;
    }

    p{
      line-height: 25px;
      font-size: 16px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-left: 160px;
      margin-right: 600px;
    }

    ul {
      font-family: Arial, Helvetica, sans-serif;
      border-bottom-style: solid;
      border-bottom-color: rgb(0, 0, 0);
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: white;
    }
    
    li {
      float: left;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      border-bottom-style: solid;
      border-color: rgb(82, 143, 42);
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: rgb(241, 241, 241);}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    </head>
    <body>
    <ul>
        <div class="bg-div">
            <img class="logo-img" src="New Project.png" width="105" height="43" ALT="align box" ALIGN=CENTER>
        </div>
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Recipes</a>
          <div class="dropdown-content">
            <a href="Adobo.html">Adobo Recipe</a>
            <a href="Kare-kare.html">Kare-kare Recipe</a>
            <a href="Menudo.html">Menudo Recipe</a>
            <a href="Sinigang.html">Sinigang Recipe</a>
            <a href="Embutido.html">Embutido Recipe</a>
          </div>
         <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Cooking Tips</a>
          <div class="dropdown-content">
            <a href="tbd.html">Cooking Tips</a>
          </div>
        </li>
        <li><a href="About.html">About Us</a></li>
      </ul>
      <h2>Kare-kare</h2>
      <p id="one">Kare Kare is a rich and thick peanut sauce-based Filipino dish. It is a popular meal eaten on special occasions in the Philippines. 
        The classic recipe calls for cow tail. There are several recipes that call for both ox tripe and tail. String beans, 
        eggplant, bok choy, and banana blossoms are among the vegetables used in this meal. To thicken the sauce, 
        lightly browned toasted ground rice is utilized.
        But keep in mind that there are several versions of this dish, so we are going to be cooking beef kare-kare. 
        The classic variation is known as beef kare-kare. This primarily applies to beef-based variations. 
        Beef kare-kare is made of beef chuck, beef shank, and Maskara ng Baka, or cartilage from the cow's face.
        </p>
        <img src="kare-kare-recipe.jpg" id="re" alt="Girl in a jacket">
        <ul id="G">
          <p>Instructions</p>
          <li id="three">In a large pot, bring the water to a boil</li>
          <li id="three">Put in the oxtail followed by the onions and simmer for 2.5 to 3 hrs or until tender 
            (35 minutes if using a pressure cooker)</li>
          <li id="three">Once the meat is tender, add the ground peanuts, peanut butter, and coloring 
            (water from the annatto seed mixture) and simmer for 5 to 7 minutes</li>
          <li id="three">Add the toasted ground rice and simmer for 5 minutes</li>
          <li id="three">On a separate pan, saute the garlic then add the banana flower, 
            eggplant, and string beans and cook for 5 minutes</li>
          <li id="three">Transfer the cooked vegetables to the large pot (where the rest of the ingredients are)</li>
          <li id="three">Add salt and pepper to taste</li>
          <li id="three">Serve hot with shrimp paste. Enjoy!</li>
          <p><br>Cooking Hints from <a href="panlasangpinoy.com">panlasangpinoy</a><br>To quickly tenderize the oxtail, use a pressure cooker. 
          It takes me 30 minutes to do the task, as opposed to about 3 hours when done traditionally.<br>
          <br>When boiling with the conventional method, keep an eye on the amount of water. 
          Pour in extra water as required until the meat is thoroughly soft.<br>
          <br>Bagoong alamang, or shrimp paste, is a necessary ingredient in the meal. It should be thoroughly cooked before serving. 
          For more information, see this bagoong recipe. Precooked bottled bagoong alamang is also available in supermarkets.
          </p>
        </ul>
        <iframe id="four" width="560" height="315" src="https://www.youtube.com/embed/ll0lufTkGq4" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
        <ul id="E">
          <h3><br>ingredients</h3>
          <li id="four">1 tablespoon vegetable oil</li>
          <li id="four">1 tablespoon garlic, minced</li>
          <li id="four">1 small red onion, chopped</li>
          <li id="four">1/2 kilo beef cubes</li>
          <li id="four">1/4 cup atsuete seeds (annatto seeds), soaked in 1 cup water</li>
          <li id="four">1/4 cup peanut butter</li>
          <li id="four">2 cups water</li>
          <li id="four">1 small puso ng saging (banana blossom), sliced</li>
          <li id="four">1 piece talong (eggplant), sliced</li>
          <li id="four">1 bundle sitaw (string beans), cut into 2-inch pieces</li>
          <li id="four">1/2 cup peanuts, ground into a paste</li>
          <li id="four">1 bundle bok choy leaves</li>
          <li id="four">salt, to taste</li>
          <li id="four">ground pepper, to taste</li>
        </ul>
        
    </body>
    </html>