<html>
    <head>
    <style>
    
    .logo-img{
      float: left;
      margin-top: 3px;
      margin-bottom: 6px;
      margin-left: 8px;
      margin-right: 15px;
    }

    #re{
      height: 680px;
      margin-left: 160px;
    }
    
    iframe{
      margin-top: 20px;
    }

    #E{
      list-style-type: circle;
    }

    #G{
      font-size: 16px;
      list-style-type: disc;
    }
    

    #four{
      margin-bottom: 10px;
      margin-left: 170px;
      margin-right: 600px;
    }

    #three{
      font-size: 17px;
      font-family: Verdana;
      margin-bottom: 10px;
      margin-left: 186px;
      margin-right: 600px;
    }
    
    h3{
      margin-left: 110px;
    }

    h2{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-left: 110px;
    }

    p{
      line-height: 25px;
      font-size: 16px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-left: 160px;
      margin-right: 600px;
    }

    ul {
      font-family: Arial, Helvetica, sans-serif;
      border-bottom-style: solid;
      border-bottom-color: rgb(0, 0, 0);
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: white;
    }
    
    li {
      float: left;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      border-bottom-style: solid;
      border-color: rgb(82, 143, 42);
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: rgb(241, 241, 241);}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    </head>
    <body>
    <ul>
        <div class="bg-div">
            <img class="logo-img" src="New Project.png" width="105" height="43" ALT="align box" ALIGN=CENTER>
        </div>
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Recipes</a>
          <div class="dropdown-content">
            <a href="Adobo.html">Adobo Recipe</a>
            <a href="Kare-kare.html">Kare-kare Recipe</a>
            <a href="Menudo.html">Menudo Recipe</a>
            <a href="Sinigang.html">Sinigang Recipe</a>
            <a href="Embutido.html">Embutido Recipe</a>
          </div>
         <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Cooking Tips</a>
          <div class="dropdown-content">
            <a href="tbd.html">Cooking Tips</a>
          </div>
        </li>
        <li><a href="About.html">About Us</a></li>
      </ul>
      <h2>Masarsang Menudo</h2>
      <p id="one">- Pork Menudo is one of those Filipino cuisine classics that are tried and  tested favorites. 
        But Masarsang Menudo gives it a fun twist that doesn’t stray too far from the beloved original. 
        For this, we integrate some sliced bell peppers, and an abundance of cheese for that delightful, savory stew.
        - These bank on some of the best seasonings and spices, as we have a good deal of them in our home court. 
        That, and we have a great supply of some of the best vegetables to pair them with. Menudo is just 
        one of many recipes that involves this celebration of flavors. 
        With a savory stew that complements a variety of components— from meat to potatoes to green peas— we are able to taste richness 
        from each added ingredient. 
        </p>
        <img src="Masarsang-Menudo-Recipe.jpg" id="re" alt="Girl in a jacket">
        <ul id="G">
          <p>Instructions</p>
          <li id="three">Heat oil in a pot. Saute half of the onion and garlic. 
            Add liver once the onion softens and continue cooking for 1 ½ minutes while stirring. 
            Remove all ingredients from the pot. Set aside.</li>
          <li id="three">Using the remaining oil, saute remaining garlic and onion. Add pork slices. 
            Continue sauteeing until the outer part of the pork turns light brown.</li>
          <li id="three">Pour soy sauce and tomato sauce. Stir.</li>
          <li id="three">Add Knorr Pork Cube and water. Let boil.</li>
          <li id="three">Add laurel leaves. Cover the pot and adjust heat to low. Continue cooking for 30 minutes.</li>
          <li id="three">Add the cooked liver back into the pot along with the hotdog, potato and carrot. Stir. Cook for 10 minutes.</li>
          <li id="three">Add bell pepper and green peas. Cook for 5 minutes.</li>
          <li id="three">Season with salt, ground black pepper, and sugar.</li>
          <li id="three">Finish by adding the cheese.</li>
          <li id="three">Serve warm over rice. Share and enjoy!</li>
        </ul>
        <iframe id="four" width="560" height="315" src="https://www.youtube.com/embed/3R4uhLimfW8" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
        <ul id="E">
          <h3><br>ingredients</h3>
            <li id="four">1/4 cup rice flour</li>
            <li id="four">1 ½ lbs. Pork</li>
            <li id="four">1 piece Knorr pork cube</li>
            <li id="four">½ lb pork liver</li>
            <li id="four">4 pieces hotdog sliced</li>
            <li id="four">2 pieces potato cubed</li>
            <li id="four">2 pieces carrot cubed</li>
            <li id="four">1 piece bell pepper sliced</li>
            <li id="four">¾ cup green peas</li>
            <li id="four">1 piece onion chopped</li>
            <li id="four">8 ounces tomato sauce</li>
            <li id="four">3 tablespoons soy sauce</li>
            <li id="four"> cups water</li>
            <li id="four">½ cup cheese grated</li>
            <li id="four">1 teaspoon sugar (optional)</li>
            <li id="four">4 tablespoon cooking oil</li>
            <li id="four">Salt and pepper to taste</li>
        </ul>
        
    </body>
    </html>