<html>
    <head>
    <style>
    
    .logo-img{
      float: left;
      margin-top: 3px;
      margin-bottom: 6px;
      margin-left: 8px;
      margin-right: 15px;
    }

    #re{
      height: 680px;
      margin-left: 160px;
    }
    
    iframe{
      margin-top: 20px;
    }
    
    #E{
      list-style-type: circle;
    }

    #G{
      font-size: 16px;
      list-style-type: disc;
    }

    p a:link{
      color: rgb(0, 128, 57);
      text-decoration: none;
    }
    p a:hover{
      text-decoration: underline;
    }

    #four{
      margin-bottom: 10px;
      margin-left: 170px;
      margin-right: 600px;
    }

    #three{
      font-size: 17px;
      font-family: Verdana;
      margin-bottom: 10px;
      margin-left: 186px;
      margin-right: 600px;
    }

    h2{
      margin-left: 110px;
    }
    
    h3{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-left: 110px;
    }

    p{
      line-height: 25px;
      font-size: 16px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-left: 160px;
      margin-right: 600px;
    }

    ul {
      font-family: Arial, Helvetica, sans-serif;
      border-bottom-style: solid;
      border-bottom-color: rgb(0, 0, 0);
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: white;
    }
    
    li {
      float: left;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      border-bottom-style: solid;
      border-color: rgb(82, 143, 42);
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: rgb(241, 241, 241);}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    </head>
    <body>
    <ul>
        <div class="bg-div">
            <img class="logo-img" src="New Project.png" width="105" height="43" ALT="align box" ALIGN=CENTER>
        </div>
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Recipes</a>
          <div class="dropdown-content">
            <a href="Adobo.html">Adobo Recipe</a>
            <a href="Kare-kare.html">Kare-kare Recipe</a>
            <a href="Menudo.html">Menudo Recipe</a>
            <a href="Sinigang.html">Sinigang Recipe</a>
            <a href="Embutido.html">Embutido Recipe</a>
          </div>
         <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Cooking Tips</a>
          <div class="dropdown-content">
            <a href="tbd.html">Cooking Tips</a>
          </div>
        </li>
        <li><a href="About.html">About Us</a></li>
      </ul>
      <h2>Sinigang</h2>
      <p id="one">- Sinigang is a sour soup native to the Philippines. This recipe uses pork as the main ingredient. 
        Other proteins and seafood can also be used. Beef, shrimp, fish are commonly used to cook sinigang. 
        The chicken version, on the other hand, is called sinampalukang manok. I prefer to use either pork belly or 
        buto-buto when cooking sinigang. The latter refers to cuts with bones intact. These are either pork neck bones, 
        chopped spare ribs, and chopped baby back ribs. Pork shoulder and ham can also be used when cooking sinigang.<br>
        <br>- The quality of this dish depends on the souring agent. This is the ingredient that makes the soup sour. 
        The most common and widely used is unripe tamarind. It is known as sampaloc in the Philippines. 
        Other fruits such as guava, tomato, bilimbi or kamias, green mango, pineapple, and wild mangosteen or santol 
        can be used to make the sinigang taste sour.
        </p>
        <img src="Sinigang-na-Baboy.jpg"  id="re" alt="Girl in a jacket">
        <ul id="G">
          <p>Instructions</p>
          <li id="three">Heat the pot and put-in the cooking oil</li>
          <li id="three">Sauté the onion until its layers separate from each other</li>
          <li id="three">Add the pork belly and cook until outer part turns light brown</li>
          <li id="three">Put-in the fish sauce and mix with the ingredients</li>
          <li id="three">Pour the water and bring to a boil</li>
          <li id="three">Add the taro and tomatoes then simmer for 40 minutes or until pork is tender</li>
          <li id="three">Put-in the sinigang mix and chili</li>
          <li id="three">Add the string beans (and other vegetables if there are any) and simmer for 5 to 8 minutes</li>
          <li id="three">Put-in the spinach, turn off the heat, and cover the pot. Let the spinach cook using the remaining heat in the pot.</li>
          <li id="three"> Serve hot. Share and enjoy!</li>
          <p><br>Cooking Hints from <a href="panlasangpinoy.com">panlasangpinoy</a><br>When making Filipino chicken adobo, 
            you can use any portion of the chicken. Thigh, drumstick, and breast are the most usual sections I utilize.
            When making adobo, dark soy sauce is commonly used. You may, however, use any type of soy sauce you choose. 
            It's not a terrible idea to use mild soy sauce. Coconut aminos can also be used.<br>
            <br>White vinegar is frequently used. Cane vinegar and apple cider vinegar are also effective.
            Garlic contributes to the flavor of adobo. Use as much garlic as you like.
            Chicken adobo can also be made with onions. If this is the case, it will 
            need to be sautéed after the chicken has been pan-fried.
          </p>
        <ul>
        <iframe id="four" width="560" height="315" src="https://www.youtube.com/embed/kIoY0li1ABk" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
        </ul id="E">
          <h3><br>ingredients</h3>
          <li id="four">2 lbs pork belly or buto-buto</li>
          <li id="four">1 bunch spinach or kang-kong</li>
          <li id="four">3 tablespoons fish sauce</li>
          <li id="four">12 pieces string beans sitaw, cut in 2 inch length</li>
          <li id="four">2 pieces tomato quartered</li>
          <li id="four">3 pieces chili or banana pepper</li>
          <li id="four">1 tablespoons cooking oil</li>
          <li id="four">2 quarts water</li>
          <li id="four">1 piece onion sliced</li>
          <li id="four">2 pieces taro gabi, quartered</li>
          <li id="four">1 pack sinigang mix good for 2 liters water</li>
        </ul>
    </body>
    </html>