<html>
<head>
<style>

.logo-img{
  float: left;
  position:relative;
  margin-top: 3px;
  margin-bottom: 6px;
  margin-left: 8px;
  margin-right: 15px;
}
ul {
  font-family: Helvetica, Arial, sans-serif;
  border-bottom-style: solid;
  border-bottom-color: rgb(0, 0, 0);
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  border-bottom-style: solid;
  border-color: rgb(82, 143, 42);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: rgb(241, 241, 241);}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
    
<ul>
    <div class="bg-div">
        <img class="logo-img" src="New Project.png" width="105" height="43" ALT="align box" ALIGN=CENTER>
    </div>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Recipes</a>
      <div class="dropdown-content">
        <a href="Adobo.html">Adobo Recipe</a>
          <a href="Kare-kare.html">Kare-kare Recipe</a>
          <a href="Menudo.html">Menudo Recipe</a>
          <a href="Sinigang.html">Sinigang Recipe</a>
          <a href="Embutido.html">Embutido Recipe</a>
      </div>
     <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Cooking Tips</a>
      <div class="dropdown-content">
        <a href="tbd.html">Cooking Tips</a>
      </div>
    </li>
    <li><a href="About.html">About Us</a></li>
  </ul>
  <p><br>We still don't have any sources for this recipe, or cooking tips.<br>Sorry for the inconvinence, but info will be added soon</p>
</body>
</html>
